# VITE_API_URL=http://localhost:8080
#VITE_API_URL=http://127.0.0.1:3005
VITE_API_URL=https://localhost:3000
#VITE_GOOGLE_OAUTH_LOGIN_URL=http://localhost:3005/auth/google
VITE_GOOGLE_OAUTH_LOGIN_URL=https://localhost:3000/auth/google
VITE_DISCORD_OAUTH_LOGIN_URL=https://localhost:3000/auth/discord
VITE_LINE_OAUTH_LOGIN_URL=https://localhost:3000/auth/line
VITE_FACEBOOK_OAUTH_LOGIN_URL=https://localhost:3000/auth/facebook
VITE_ENV=dev