VITE_API_URL=https://summer-field-9143.fly.dev
VITE_GOOGLE_OAUTH_LOGIN_URL=https://summer-field-9143.fly.dev/auth/google
VITE_DISCORD_OAUTH_LOGIN_URL=https://summer-field-9143.fly.dev/auth/discord
VITE_LINE_OAUTH_LOGIN_URL=https://summer-field-9143.fly.dev/auth/line
VITE_FACEBOOK_OAUTH_LOGIN_URL=https://summer-field-9143.fly.dev/auth/facebook
VITE_ENV=production
